artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-a3cfa4aed7714ec6b8d483f43fe4f1c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a3cfa4aed7714ec6b8d483f43fe4f1c3
model_size_bytes: 2705295
model_uuid: m-a3cfa4aed7714ec6b8d483f43fe4f1c3
prompts: null
run_id: 868116b004fd4011b7cf841f1b30a00e
utc_time_created: '2026-05-09 18:10:12.738509'
