artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-74f099567fe94f12b274b0e1e539bbbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-74f099567fe94f12b274b0e1e539bbbb
model_size_bytes: 3960
model_uuid: m-74f099567fe94f12b274b0e1e539bbbb
prompts: null
run_id: 1e6455ff25f94b5486da1da2618a79bf
utc_time_created: '2026-05-09 18:09:43.011217'
