artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-6dc02dcf90994b9bb8b79c0185fd73c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6dc02dcf90994b9bb8b79c0185fd73c5
model_size_bytes: 19334
model_uuid: m-6dc02dcf90994b9bb8b79c0185fd73c5
prompts: null
run_id: 2c767aa4b9064367976022ddc62c8e6c
utc_time_created: '2026-05-09 18:09:22.040967'
