artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-6baa0ee8b6d2473097081659693398a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6baa0ee8b6d2473097081659693398a6
model_size_bytes: 1234979
model_uuid: m-6baa0ee8b6d2473097081659693398a6
prompts: null
run_id: a1d208637fc149f6ac8651e808702ab5
utc_time_created: '2026-05-09 18:09:34.915148'
