artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-a8f233792dd14d059216f123ab736738/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a8f233792dd14d059216f123ab736738
model_size_bytes: 4408
model_uuid: m-a8f233792dd14d059216f123ab736738
prompts: null
run_id: e8496bed13c14eb58da0b7c2318d06b6
utc_time_created: '2026-05-09 18:08:41.895118'
