artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-422610da2e7641399383e420277aed79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-422610da2e7641399383e420277aed79
model_size_bytes: 2426859
model_uuid: m-422610da2e7641399383e420277aed79
prompts: null
run_id: 8e60ac73c88b4a3dbc417a1177c1116c
utc_time_created: '2026-05-09 18:10:49.921625'
