artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-49734ab3a5d14a3b9408c5bc00622c29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-49734ab3a5d14a3b9408c5bc00622c29
model_size_bytes: 3844
model_uuid: m-49734ab3a5d14a3b9408c5bc00622c29
prompts: null
run_id: b82bf872e4444d79a73d87eae59bbce1
utc_time_created: '2026-05-09 18:10:27.780897'
