artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-ce935ddaaaa34e5088129fd9923c2044/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ce935ddaaaa34e5088129fd9923c2044
model_size_bytes: 7940
model_uuid: m-ce935ddaaaa34e5088129fd9923c2044
prompts: null
run_id: 26978dcc4424496faf97a7b33d13d337
utc_time_created: '2026-05-09 18:08:22.702445'
