artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-30358255547044cd8444580feb4e4f0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-30358255547044cd8444580feb4e4f0c
model_size_bytes: 933669
model_uuid: m-30358255547044cd8444580feb4e4f0c
prompts: null
run_id: a1e3ddf308d049a190b0369be839943c
utc_time_created: '2026-05-09 18:09:01.375472'
