artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-7c01fa1d98824bb5b1f917a02046595b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7c01fa1d98824bb5b1f917a02046595b
model_size_bytes: 3844
model_uuid: m-7c01fa1d98824bb5b1f917a02046595b
prompts: null
run_id: 27ba5e7cff264687a248387cd2d599d8
utc_time_created: '2026-05-09 18:09:50.925879'
