artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-33d2f191a1334272a58c972bab7ca05e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-33d2f191a1334272a58c972bab7ca05e
model_size_bytes: 42751
model_uuid: m-33d2f191a1334272a58c972bab7ca05e
prompts: null
run_id: d3c868e69ed140aab4e7d06c0d2f7cc1
utc_time_created: '2026-05-09 18:09:08.599808'
