artifact_path: file:///C:/Dsirsem2/ML/projetML/mlruns/395311480321024736/models/m-6f93bafbc9d24c448eeb1e0dba05dcb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6f93bafbc9d24c448eeb1e0dba05dcb0
model_size_bytes: 4292
model_uuid: m-6f93bafbc9d24c448eeb1e0dba05dcb0
prompts: null
run_id: 0b410fb1f7a54b0688d43f94f3d26073
utc_time_created: '2026-05-09 18:08:52.233567'
